export const GET_ROOM_START = '@GET_CHAT_ROOMS';
export const GET_ROOM_SUCCESS = '@GET_CHAT_ROOMS_SUCCESS';
export const GET_ROOM_FAILD = '@GET_CHAT_ROOMS_FAILED';

export const GET_MESSAGES_START = '@GET_MESSAGES_START';
export const GET_MESSAGES_SUCCESS = '@GET_MESSAGES_SUCCESS';
export const GET_MESSAGES_FAILD = '@GET_MESSAGES_FAILD';

export const ADD_MESSAGES_START = '@ADD_MESSAGES_START';
export const ADD_MESSAGES_SUCCESS = '@ADD_MESSAGES_SUCCESS';
export const ADD_MESSAGES_FAILD = '@ADD_MESSAGES_FAILD';

export const ADD_ROOM_FAILD = '@ADD_ROOM_FAILD';
export const ADD_ROOM_START = '@ADD_ROOM_START';
export const ADD_ROOM_SUCCESS = '@ADD_ROOM_SUCCESS';

export const GET_ALL_USER_START = '@GET_ALL_USER_START';
export const GET_ALL_USER_SUCCESS = '@GET_ALL_USER_SUCCESS';
export const GET_ALL_USER_FAILD = '@GET_ALL_USER_FAILD';
